root:$6$4JTHSFdUgzY93sZf$mv2wvG1NaUJ2S6Xo1UO.Ek.nNUdmjmL5gb5lrpyjPzRxlFZDGA6XzhWOQKIwwSKpl9X6NFsHLuitYpX4uAE2g1::0:99999:7:::
bin:*:17834:0:99999:7:::
daemon:*:17834:0:99999:7:::
adm:*:17834:0:99999:7:::
lp:*:17834:0:99999:7:::
sync:*:17834:0:99999:7:::
shutdown:*:17834:0:99999:7:::
halt:*:17834:0:99999:7:::
mail:*:17834:0:99999:7:::
operator:*:17834:0:99999:7:::
games:*:17834:0:99999:7:::
ftp:*:17834:0:99999:7:::
nobody:*:17834:0:99999:7:::
systemd-network:!!:18139::::::
dbus:!!:18139::::::
polkitd:!!:18139::::::
sshd:!!:18139::::::
postfix:!!:18139::::::
chrony:!!:18139::::::
named:!!:18139::::::
nagios:!!:18144::::::
nscd:!!:18144::::::
avahi:!!:18144::::::
apache:!!:18144::::::
nsd:!!:18144::::::
nslcd:!!:18144::::::
nirshan:$6$CTz.wFik$L8Rx7cKAI.jNDC3GBCTgtBYfnDyKPz7qDmxGFy.pbjnOh98m4yjXToAw6e1qg24PgY7uqTMiYYPAOT8IfJnMr1:18156:0:99999:7:::
nexus:!!:18160:0:99999:7:::
